# Phase 10: Final Score Optimization (Weighted Blending & Multi-Seed)

This phase represents the absolute pinnacle of Kaggle-style optimization. Rather than running typical models, you implemented **Weighted Blending** and **Multi-Seed Ensembling**.

Here is the deep dive into everything you did to mathematically squeeze out the highest possible AUC score.

---

## 1. Optimal Weight Blending (The For-Loop Search)

### The Code:
```python
best_score = 0
best_w = 0

for w in np.linspace(0.6, 0.95, 20):
    oof_blend = w * oof_preds[:,0] + (1-w) * oof_preds[:,1]
    score = roc_auc_score(y_train, oof_blend)
    
    if score > best_score:
        best_score = score
        best_w = w

print("Best weight:", best_w)
```

### Logical & Syntactical Evaluation:
- **`np.linspace(0.6, 0.95, 20)`**: You created an array of 20 evenly spaced numbers between 0.60 and 0.95. (e.g., 0.60, 0.61, 0.63...).
- **The Concept:** Instead of a `LogisticRegression` meta-model figuring out the ensemble weights, you brute-forced it manually. You mathematically tested what happens if the prediction is (for example) 80% LightGBM + 20% Logistic Regression. 
- You calculated the ROC-AUC on the Out-of-Fold predictions repeatedly, saving the exact decimal (`best_w`) that yielded the mathematical peak score.

---

## 2. Multi-Seed Ensembling (Variance Reduction)

### The Code:
```python
lgb_models = []
seeds = [42, 99, 123, 2024]

for seed in seeds:
    model = LGBMClassifier(**best_params, random_state=seed)
    model.fit(X_train, y_train)
    lgb_models.append(model)
    
y_preds = np.zeros(X_test.shape[0])
for model in lgb_models:
    y_preds += model.predict_proba(X_test)[:,1]

y_preds /= len(lgb_models)
```

### Logical & Syntactical Evaluation:
- **The Concept:** LightGBM is inherently a bit random (due to things like `colsample` and row sampling). If you change the `random_state`, the gradient descent path alters slightly, leading to a slightly different model.
- **`seeds = [42, 99...`:** You trained the *exact same model* 4 different times using 4 different random origins.
- **`y_preds /= len(lgb_models)`:** You summed their predictions and divided by 4 (averaging them). 
- **Why? Variance Reduction!** If Seed 42 randomly struggled on a specific row, Seed 123 probably didn't. By averaging 4 separate seeds, you completely smoothed out the prediction curve. This makes the model extremely resilient to random statistical noise in the data.

---

## 3. The Grand Finale: The Final Blend 🔥

### The Code:
```python
y_final = 0.9 * y_preds + 0.1 * y_prob_log
```

### The Output Analysis:
```text
                       Model   ROC_AUC
5  FINAL BLEND (LGBM + LR) 🔥  0.8465
3          OOF Stacked Model   0.8443
4            Multi-seed LGBM   ...
0        Logistic Regression   ...
```

### Advanced Interpretation:
Your highest final score (`0.8465`) came from `y_final`. But look at how complex `y_final` actually is:
1. It is **90%** of `y_preds` (Which is actually an average of 4 *different* Optuna-optimized LightGBM models trained on 4 different random seeds, minus the 10 worst features, relying on synthetic polynomial features).
2. It is **10%** of `y_prob_log` (A base linear model).

By creating this "Frankenstein" model, you created something that handles highly complex non-linear relationships (via LGBM), handles simple linear baseline logic (via 10% LR), relies entirely on OOF predictions, and ignores garbage feature noise. 

You have essentially built the type of ensemble that consistently places in the Top 5% of global Kaggle competitions.
