# Phase 7: Advanced Ensemble Learning (Model Stacking)

In Phase 7, you moved beyond basic models and implemented an advanced, Kaggle-winning technique called **Model Stacking (Stacked Generalization)**.

Instead of trying to find a single perfect model, you took several strong models (Logistic Regression, LightGBM, MLP, etc.) and combined their strengths using a "Meta-Model".

Here is the deep dive into the logic, syntax, and outputs of this phase.

---

## 1. Generating Out-Of-Fold (OOF) Predictions

### The Code:
```python
from sklearn.base import clone

kf = StratifiedKFold(n_splits=5, shuffle=True, random_state=42)

oof_preds = np.zeros((X_train.shape[0], len(models)))
test_preds = np.zeros((X_test.shape[0], len(models)))

for i, (name, model) in enumerate(models.items()):
    test_fold_preds = np.zeros((X_test.shape[0], 5))
    
    for fold, (train_idx, val_idx) in enumerate(kf.split(X_train, y_train)):
        
        X_tr = X_train.iloc[train_idx]
        X_val = X_train.iloc[val_idx]
        y_tr = y_train.iloc[train_idx]
        y_val = y_train.iloc[val_idx]

        model_clone = clone(model)
        model_clone.fit(X_tr, y_tr)
        
        oof_preds[val_idx, i] = model_clone.predict_proba(X_val)[:,1]
        test_fold_preds[:, fold] = model_clone.predict_proba(X_test)[:,1]
    
    test_preds[:, i] = test_fold_preds.mean(axis=1)
```

### Syntactical & Logical Deep Dive:
- **The Problem with Normal Ensembling:** If you just train 3 models on the training data and then train a meta-model on their predictions on the *same* training data, the meta-model will overfit massively. It will just learn to trust the model that memorize the training data the best.
- **The Solution - `oof_preds`:** You created an "Out-Of-Fold" prediction matrix. For a given data point, you only asked a model to predict it if that model was *not trained on it*. 
- **`kf.split(...)`:** You split the training data into 5 folds. For each fold:
  - `X_tr` gets 80% of data (Training).
  - `X_val` gets 20% of data (Validation).
  - The model trains on `X_tr`, and makes predictions on `X_val`. These predictions go into `oof_preds`.
- **`model_clone = clone(model)`:** A very important Scikit-Learn function. Instead of accidentally overwriting a pre-trained model, this creates a fresh, empty copy of the model algorithm before each fold so that the training is perfectly clean.
- **`test_fold_preds.mean(axis=1)`:** While calculating the OOF predictions, you also had each of the 5 cloned models predict on the blind `X_test` set. You then averaged (`mean()`) those 5 predictions into one stable final prediction vector for that model.

---

## 2. Training the Meta-Model (The Stacker)

### The Code:
```python
meta_model = LogisticRegression()

meta_model.fit(oof_preds, y_train)

# Final predictions
final_preds = meta_model.predict_proba(test_preds)[:,1]
```

### Syntactical & Logical Deep Dive:
- **`oof_preds` as Features:** This is the magic of Stacking. Look closely: you are passing `oof_preds` into `fit()`. 
  - Instead of looking at Customer Age, Monthly Charges, etc., the `meta_model` is looking at a dataset where Column 1 is "What LR guessed", Column 2 is "What LightGBM guessed", and Column 3 is "What MLP guessed".
- **`LogisticRegression()`:** You generally want a very simple meta-model to prevent overfitting. Logistic Regression is perfect here; it simply assigns a coefficient (weight) to each base model. If LightGBM is highly accurate, the Meta-Model learns to give it a higher weight.
- **`test_preds` into `predict_proba()`:** Finally, you pass the averaged test set predictions of the base models into the trained meta-model to get your ultimate `final_preds`.

---

## 3. Output Analysis: The Final Showdown

### The Output:
```text
Stacked ROC-AUC: 0.844323

                 Model   ROC_AUC
4        Stacked Model  0.844323
0  Logistic Regression  0.842736
1             LightGBM  0.837019
3             CatBoost  0.828357
2                  MLP  0.768116
```

### Deep Output Interpretation:
1. **The Meta-Model Won!** 
   - The Stacked Model achieved the highest ROC-AUC score (**0.8443**). 
   - By intelligently combining the opinions of Logistic Regression, LightGBM, CatBoost, and MLP, it was able to make better decisions than any single model could on its own.
2. **Logistic Regression Remained King of the Base Models.**
   - LR scored **0.8427**, slightly edging out LightGBM (**0.8370**). This implies the dataset has highly linear relationships where tree-based models (LightGBM/CatBoost) don't have a massive advantage.
3. **MLP Struggled:**
   - The Multi-Layer Perceptron (Neural Network) scored **0.768**. Neural networks often require much larger datasets (hundreds of thousands of rows) and extensive hyperparameter tuning to beat simpler algorithms on tabular data.
4. **Conclusion of Notebook:**
   - You proved that Stacking is mathematically superior to single predictions. This officially marks the end of the exploratory and modeling phases in the Jupyter Notebook, paving the perfect foundation to move towards the FAANG architecture APIs we just planned!
